C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\lab2.exe
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\lab2.deps.json
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\lab2.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\lab2.pdb
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.fsproj.AssemblyReference.cache
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.fs
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.fsproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.fsproj.Up2Date
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.dll
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.pdb
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\Users\Max\Desktop\Fs\lab2\obj\Debug\net8.0\ref\lab2.dll
